{
  "name": "libp2p-daemon",
  "version": "0.2.2",
  "description": "libp2p-daemon JavaScript implementation",
  "leadMaintainer": "Jacob Heun <jacobheun@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/libp2p/js-libp2p-daemon.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "src/daemon.js",
  "bin": {
    "jsp2pd": "src/cli/bin.js"
  },
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test -t node -f test/*.js test/**/*.js",
    "test:node": "aegir test -t node -f test/*.js test/**/*.js",
    "release": "aegir release --no-build -t node",
    "release-minor": "aegir release --no-build --type minor -t node",
    "release-major": "aegir release --no-build --type major -t node"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-daemon/issues"
  },
  "homepage": "https://github.com/libp2p/js-libp2p-daemon",
  "keywords": [
    "libp2p"
  ],
  "license": "MIT",
  "devDependencies": {
    "aegir": "^19.0.5",
    "chai": "^4.2.0",
    "chai-bytes": "~0.1.2",
    "dirty-chai": "^2.0.1",
    "mocha": "^6.1.2",
    "multihashes": "~0.4.14",
    "sinon": "^7.3.1"
  },
  "dependencies": {
    "cids": "~0.6.0",
    "debug": "^4.1.1",
    "length-prefixed-stream": "github:jacobheun/length-prefixed-stream#v2.0.0-rc.1",
    "libp2p": "~0.25.2",
    "libp2p-bootstrap": "~0.9.7",
    "libp2p-kad-dht": "~0.15.2",
    "libp2p-secio": "~0.11.1",
    "libp2p-tcp": "~0.13.0",
    "libp2p-websockets": "~0.12.2",
    "multiaddr": "^6.1.0",
    "peer-book": "~0.9.1",
    "peer-id": "~0.12.2",
    "peer-info": "~0.15.1",
    "protons": "^1.0.1",
    "pull-mplex": "~0.1.2",
    "pull-stream-to-stream": "^1.3.4",
    "readable-stream": "^3.4.0",
    "yargs": "^13.2.2",
    "yargs-promise": "^1.1.0"
  },
  "contributors": [
    "Arve Knudsen <arve.knudsen@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Vasco Santos <vasco.santos@ua.pt>",
    "Vasco Santos <vasco.santos@moxy.studio>"
  ]
}
